{
  "configurations": [
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "Daemon Debug",
      "MIMode": "gdb",
      "miDebuggerPath": "rust-gdb",
      "environment": [],
      "args": ["development.db", "--textdump", "JHCore-DEV-2.db", "--textdump-out", "out.db"],
      "program": "${workspaceFolder}/target/debug/moor-daemon",
      "cwd": "${workspaceFolder}",
      "console": "external",
      "dap-compilation": "cargo build",
      "dap-compilation-dir": "${workspaceFolder}"
    }
  ]
}
