{
  "name": "moor",
  "version": "0.1.0",
  "description": "Moor node setup",
  "directories": {
    "crates": "crates/node-host",
    "frontend": "frontend"
  },
  "scripts": {
    "test": "npm test --workspace=*"
  },
  "license": "GPL-3.0",
  "workspaces": [
    "crates/**",
    "frontend/**"
  ],
  "dependencies": {
    "crates": "^1.0.0"
  },
  "keywords": [
    "Neon",
    "LambdaMOO",
    "moor"
  ],
  "bugs": {
    "url": "https://github.com/rdaum/moor/issues"
  },
  "homepage": "https://github.com/rdaum/moor"
}
