{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "target": "es5",
    "module": "commonjs",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*",
    "./"
  ]
}
